<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>moms mart</title>
    </head>
    <body>
        <center>
        <h1><em>Mom's mart</em></h1><hr>
        </center>
        <h3>kids wear</h3>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2YpkL3HNnF94cJGcCEsRX_aOTWqTYsZ0Nvw&usqp=CAU">
        </center>
        <h3>mens wear</h3>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg4nQt8jvq2aLitLnNKRIGRyPJVnkoDqCTSQ&usqp=CAU">
        </center>
        <h3>womens wear</h3>
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUOsgjuuzJEWF2EbD4oYkefc98M8u9YxTfDw&usqp=CAU">
        </center>
        <center>
        <h2>Thank you:)</h2>
        </center>
        <p>visit again</p>
    </body>
</html>